WpfApp1/LogUsr.xaml

<Page x:Class="WpfApp1.LogUsr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="LogUsr">

    <Grid Background="#F0F0F0">
        <Label Content="Вы авторизованы" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0 20 0 0"/>
        <Label Content="" x:Name="Fio" FontSize="16" HorizontalAlignment="Left" Margin="180,140,0,0" VerticalAlignment="Top" Width="420"/>
        <Label Content="ФИО пользователя:" FontSize="16" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="165"/>
        <Button Content="Начать тестирование" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" Width="200" Margin="190,361,203.6,0" Click="Begin"/>
        <Label Content="Номер группы:" FontSize="16" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="ИС(аб)-91" FontSize="16" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Width="420"/>
        <Frame x:Name="frame2"/>
    </Grid>

</Page>
