WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Lab1" Height="600" Width="600">
    <Grid Background="#F0F0F0">
        <Label Content="Войдите в приложение" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,20,-0.4,0" Width="594" RenderTransformOrigin="0.884,2.027"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Фамилия" materialDesign:TextBlockAssist.AutoToolTip="True" HorizontalContentAlignment="Center" TextAlignment="Center" Background="White"  Margin="0,95,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="594" Height="28" BorderBrush="White"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" VerticalAlignment="Top"  materialDesign:HintAssist.Hint="Пароль" Width="594" Margin="0,267,-0.4,0" HorizontalContentAlignment="Center" Background="White" FontSize="16" BorderBrush="White" Height="28" VerticalContentAlignment="Top"/>
        <Button Content="Войти" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" Width="200" Margin="190,361,203.6,0" Click="Enter_Click"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Имя" materialDesign:TextBlockAssist.AutoToolTip="True" HorizontalContentAlignment="Center" TextAlignment="Center" Background="White"  Margin="0,153,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="594" Height="28" BorderBrush="White"/>
        <TextBox x:Name="MiddleName" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Отчество" materialDesign:TextBlockAssist.AutoToolTip="True" HorizontalContentAlignment="Center" TextAlignment="Center" Background="White"  Margin="0,211,-0.4,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="594" Height="28" BorderBrush="White"/>

        <Frame x:Name="frame"/>
    </Grid>

</Window>
