WpfApp1/Test2.xaml

<Page x:Class="WpfApp1.Test2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="Test2">

    <Grid Background="#F0F0F0" Margin="0,0,0,10">
        <Label Content="Геометрия" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0 20 0 0"/>
        <Button Content="Закончить тестирование" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" Width="200" Margin="201,508,199,0" Click="Button_Click" RenderTransformOrigin="0.496,-3.222"/>
        <Grid Margin="10,57,10,87">
            
            <Grid Margin="0,0,394,315.4" RenderTransformOrigin="0.451,0.568">
                
                <Label Content="Вопрос 1" FontSize="19" Margin="0,10,-43,-53" FontWeight="Bold"></Label>
                <RadioButton FontSize="16" RenderTransformOrigin="-0.187,-0.504" Height="111" VerticalAlignment="Bottom" Margin="0,-4,0,0">Ответ 1</RadioButton>
                <RadioButton FontSize="16" VerticalAlignment="Bottom" Height="46">Ответ 2</RadioButton>
            </Grid>
            <Grid Margin="359,0,35,315.4" RenderTransformOrigin="0.451,0.568">
                <Label Content="Вопрос 2" FontSize="19" Margin="0,10,-43,-53" FontWeight="Bold"></Label>
                <RadioButton FontSize="16" RenderTransformOrigin="-0.187,-0.504" Height="111" VerticalAlignment="Bottom" Margin="0,-4,0,0">Ответ 1</RadioButton>
                <RadioButton FontSize="16" VerticalAlignment="Bottom" Height="46">Ответ 2</RadioButton>
            </Grid>
            <Grid Margin="0,150,394,165.4" RenderTransformOrigin="0.451,0.568">
                <Label Content="Вопрос 3" FontSize="19" Margin="0,10,-43,-53" FontWeight="Bold"></Label>
                <RadioButton FontSize="16" RenderTransformOrigin="-0.187,-0.504" Height="111" VerticalAlignment="Bottom" Margin="0,-4,0,0">Ответ 1</RadioButton>
                <RadioButton FontSize="16" VerticalAlignment="Bottom" Height="46">Ответ 2</RadioButton>
            </Grid>
            <Grid Margin="359,150,35,165.4" RenderTransformOrigin="0.451,0.568">
                <Label Content="Вопрос 4" FontSize="19" Margin="0,10,-43,-53" FontWeight="Bold"></Label>
                <RadioButton FontSize="16" RenderTransformOrigin="-0.187,-0.504" Height="111" VerticalAlignment="Bottom" Margin="0,-4,0,0">Ответ 1</RadioButton>
                <RadioButton FontSize="16" VerticalAlignment="Bottom" Height="46">Ответ 2</RadioButton>
            </Grid>
            <Grid Margin="0,286,394,29.4" RenderTransformOrigin="0.451,0.568">
                <Label Content="Вопрос 5" FontSize="19" Margin="0,10,-43,-53" FontWeight="Bold"></Label>
                <RadioButton FontSize="16" RenderTransformOrigin="-0.187,-0.504" Height="111" VerticalAlignment="Bottom" Margin="0,-4,0,0">Ответ 1</RadioButton>
                <RadioButton FontSize="16" VerticalAlignment="Bottom" Height="46">Ответ 2</RadioButton>
            </Grid>
        </Grid>
        <Frame x:Name="frame2" Navigated="Frame2_Navigated" Margin="0,0,0,10"/>
    </Grid>
    
</Page>
